<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Session03.Rectangular">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAQEQAAAAAAAAAAAQAAEAAAAAAAAAAE=</HashCode>
      <FileName>Rectangular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session03.Rectangular_CS">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Rectangular_CS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>